{
  "name": "Yinuo Yao (Noah, 姚一诺)",
  "short_name": "Yinuo Yao (Noah, 姚一诺)",
  "lang": "en-us",
  "theme_color": "#8C1515",
  "background_color": "#8C1515",
  "icons": [{
    "src": "/media/icon_hub000a47132084e889e30283927fb88e4_1708567_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub000a47132084e889e30283927fb88e4_1708567_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
